services:
  cryptor.service:
    class: Drupal\cryptor\CryptorService
    arguments:
      - '@cryptor.key_storage'
      - '@logger.channel.cryptor'
  cryptor.key_storage:
    class: Drupal\cryptor\CryptorKeyStorage
    arguments:
      - '@state'
  logger.channel.cryptor:
    parent: logger.channel_base
    arguments: ['cryptor']
